# diplomacy-ai

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/csci4511/: BoardFactory.java  Diplomacy.java  DiplomacyNN.java
src/main/java/csci4511/algorithms/: Algorithm.java  MassiveMonteCarlo.kt  MonteCarlo.java  SimpleHeuristic.java  UnitMonteCarlo.kt
src/main/java/csci4511/algorithms/heuristic/: ActionSelectionNetwork.java  SimpleHeuristic.java
src/main/java/csci4511/algorithms/manual/: ManualAlgorithm.java
src/main/java/csci4511/algorithms/random/: RandomAlgorithm.java
src/main/java/csci4511/engine/: ActionUtilities.java  ExecutionUtilities.java  ResolveEngine.java
src/main/java/csci4511/engine/data/: Board.java  Country.java  Node.java  Unit.java  UnitType.java
src/main/java/csci4511/engine/data/action/: Action.java  ActionAttack.java  ActionConvoy.java  ActionHold.java  ActionSupport.java  ActionType.java
src/main/java/csci4511/engine/data/node/: CoastalNode.java  StandardNode.java
src/main/java/csci4511/engine/resolve/: ResolutionEngine.java
src/main/java/csci4511/ui/: DiplomacyUI.java  NodeOrganizer.java  StarPolygon.java
src/main/resources/: 5-node-board.txt  5-node-fleet-board.txt  diplomacy-locations.txt  diplomacy.txt
src/test/java/csci4511/engine/: TestActionUtilities.java  TestResolveEngine.java
src/test/java/csci4511/engine/resolve/: TestDisputedConflictResolution.java  TestResolutionEngine.java  TestUndisputedConflictResolution.java
src/test/java/csci4511/ui/: TestNodeOrganizer.java
src/test/resources/: 3-node-board.txt  5-node-board.txt
