buildscript {
	ext.kotlin_version = '1.2.41'
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'com.github.johnrengelman.shadow' version '2.0.3'
	id 'application'
	id 'java'
	id 'idea'
}

apply plugin: 'kotlin'

mainClassName = 'csci4511'
sourceCompatibility = 8
targetCompatibility = 8

shadowJar {
	baseName = "Diplomacy"
	classifier = null
	version = null
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile group: 'me.joshlarson', name: 'jlcommon', version: '1.3.7'
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	compile group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.1.1'
	compile group: 'net.sf.jung', name: 'jung-visualization', version: '2.1.1'
	
	testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.6"
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

