BAR,.732,.031
NAT,.130,.241
NRG,.435,.146
NTH,.379,.384
BIG,.401,.455
SKA,.468,.367
BAL,.540,.446
BOT,.591,.330
IRI,.203,.485
ENG,.269,.536
MAT,.115,.603
WMD,.287,.880
GLY,.334,.788
TYH,.439,.868
ION,.548,.964
ADR,.518,.788
AEG,.679,.922
EMD,.772,.977
BLA,.808,.747

NWY,.464,.290
SWE,.520,.353
DEN,.456,.428
HOL,.385,.515
BEL,.358,.551
SPA,.193,.778
POR,.095,.778
NAF,.203,.964
TUN,.400,.944
ALB,.583,.836
GRE,.617,.879
SER,.600,.779
BUL,.666,.793
ROM,.690,.721

CLY,.280,.387
EDN,.298,.383
LVP,.289,.451
YRK,.309,.451
WAL,.269,.490
LDN,.307,.507

FIN,.648,.252
STP,.754,.271
LVN,.642,.431
MOS,.803,.418
WAR,.597,.538
UKR,.718,.585
STE,.871,.596

RUH,.406,.562
KIE,.442,.515
BER,.487,.517
PRU,.543,.503
MUN,.438,.611
SIL,.528,.553

TYR,.477,.662
BOH,.507,.595
VIE,.538,.641
TRI,.532,.723
BUD,.606,.669
GAL,.640,.613

BRE,.268,.595
PIC,.324,.567
PAR,.314,.609
GAS,.276,.691
BUR,.354,.641
MAR,.348,.724

PIE,.408,.713
VEN,.469,.698
TUS,.442,.763
RME,.468,.806
APU,.518,.831
NAP,.504,.854

CON,.731,.841
ANK,.838,.820
SMY,.812,.905
ARM,.959,.825
SYR,.946,.931
